# MesinGerinda

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/gerinda/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerinda/apps/adapter/: EvaluasiAdapter.kt
app/src/main/java/com/gerinda/apps/data/: Evaluasi.kt
app/src/main/java/com/gerinda/apps/ui/: MainActivity.kt
app/src/main/java/com/gerinda/apps/ui/base/: BaseFragment.kt
app/src/main/java/com/gerinda/apps/ui/screen/: ContentMateriFragment.kt  ContentVideoFragment.kt  KuisFragment.kt  MateriDuaFragment.kt  MateriEmpatFragment.kt  MateriFragment.kt  MateriSatuFragment.kt  MateriTigaFragment.kt  MenuUtamaFragment.kt  PengembangFragment.kt  SilabusFragment.kt  SplashScreenFragment.kt  SumberFragment.kt  TentangFragment.kt  VideoFragment.kt
app/src/main/java/com/gerinda/apps/utils/: Extension.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_video.xml  fragment_content_materi.xml  fragment_content_video.xml  fragment_kuis.xml  fragment_materi.xml  fragment_materi_dua.xml  fragment_materi_empat.xml  fragment_materi_satu.xml  fragment_materi_tiga.xml  fragment_menu_utama.xml  fragment_pengembang.xml  fragment_silabus.xml  fragment_splash_screen.xml  fragment_sumber.xml  fragment_tentang.xml  fragment_video.xml  item_rv_evaluasi.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gerinda/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
