<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pengembang"
        tools:context=".ui.screen.PengembangFragment">

    <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

    <ImageView
            android:id="@+id/imgWhats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/whats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imgMail"/>

    <ImageView
            android:id="@+id/imgMail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/mail"
            app:layout_constraintBottom_toBottomOf="@+id/imgWhats"
            app:layout_constraintTop_toTopOf="@+id/imgWhats"
            app:layout_constraintVertical_bias="0.80"
            app:layout_constraintEnd_toStartOf="@+id/imgInsta"
            app:layout_constraintStart_toEndOf="@+id/imgWhats"/>


    <ImageView
            android:id="@+id/imgInsta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/insta"
            app:layout_constraintBottom_toBottomOf="@+id/imgWhats"
            app:layout_constraintTop_toTopOf="@+id/imgWhats"
            app:layout_constraintVertical_bias="0.80"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toEndOf="@+id/imgMail"/>


</androidx.constraintlayout.widget.ConstraintLayout>