<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.screen.MateriDuaFragment">
    <ImageView
            android:id="@+id/imgTop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/topmateridua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:id="@+id/materiDuaSatu"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/materiduasatu"
            app:layout_constraintTop_toBottomOf="@+id/imgTop"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"/>
    <ImageView
            android:id="@+id/materiDuaDua"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/materiduadua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materiDuaSatu"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:id="@+id/materiDuaTiga"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/materiduatiga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materiDuaDua"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:id="@+id/materiDuaEmpat"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/materiduaempat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materiDuaTiga"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:id="@+id/materiDuaLima"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/materidualima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materiDuaEmpat"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>